<?php

/**
 * @file
 * Install file of the adsense module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_install().
 */
function adsense_install() {
  if (PHP_SAPI !== 'cli') {
    $url = Url::fromRoute('adsense.main_settings');
    $link = \Drupal::l(t('Administration') . ' > ' . t('Configuration') . ' > ' . t('Web services') . ' > ' . t('AdSense'), $url);
    drupal_set_message(t('AdSense settings are available under !link', ['!link' => $link]));
  }
}

/**
 * Implements hook_requirements().
 */
function adsense_requirements($phase) {
  $requirements = [];
  switch ($phase) {
    // At runtime, make sure that we have a publisher ID.
    case 'runtime':
      $basic_id = \Drupal::config('adsense.settings')->get('adsense_basic_id');
      if (empty($basic_id)) {
        $url = Url::fromRoute('adsense.id_settings');
        $page = \Drupal::l(t('AdSense Publisher ID settings page'), $url);

        $requirements['adsense_basic_id'] = [
          'title' => t('AdSense'),
          'value' => t('Publisher ID is not set.'),
          'description' => t('Please configure it in the !page.', ['!page' => $page]),
          'severity' => REQUIREMENT_ERROR,
        ];
      }
      break;
  }
  return $requirements;
}
