<?php

/**
 * @file
 * Install file of the adsense_search module.
 */

/**
 * Implements hook_uninstall().
 */
function adsense_search_uninstall() {
  config_clear('adsense_search.settings', 'adsense_search_button');
  config_clear('adsense_search.settings', 'adsense_search_color_bg');
  config_clear('adsense_search.settings', 'adsense_search_color_border');
  config_clear('adsense_search.settings', 'adsense_search_color_box_background');
  config_clear('adsense_search.settings', 'adsense_search_color_box_text');
  config_clear('adsense_search.settings', 'adsense_search_color_light_url');
  config_clear('adsense_search.settings', 'adsense_search_color_logo_bg');
  config_clear('adsense_search.settings', 'adsense_search_color_text');
  config_clear('adsense_search.settings', 'adsense_search_color_title');
  config_clear('adsense_search.settings', 'adsense_search_color_url');
  config_clear('adsense_search.settings', 'adsense_search_color_visited_url');
  config_clear('adsense_search.settings', 'adsense_search_country');
  config_clear('adsense_search.settings', 'adsense_search_domain_0');
  config_clear('adsense_search.settings', 'adsense_search_domain_1');
  config_clear('adsense_search.settings', 'adsense_search_domain_2');
  config_clear('adsense_search.settings', 'adsense_search_encoding');
  config_clear('adsense_search.settings', 'adsense_search_frame_width');
  config_clear('adsense_search.settings', 'adsense_search_language');
  config_clear('adsense_search.settings', 'adsense_search_logo');
  config_clear('adsense_search.settings', 'adsense_search_number_blocks');
  config_clear('adsense_search.settings', 'adsense_search_safe_mode');
  config_clear('adsense_search.settings', 'adsense_search_textbox_length');

  $settings = db_query("SELECT name FROM {variable} WHERE name LIKE 'adsense\_search\_ad\_block\_%'");
  foreach ($settings as $variable) {
    // TODO This variable was probably removed in Backdrop without replacement.
    variable_del($variable->name);
  }
}

/**
 * Migrate adsense_search variables to config.
 */
function adsense_search_update_1000() {
  $config = config('adsense_search.settings');
  $config->set('adsense_search_domain_0', update_variable_get('adsense_search_domain_0', 'dynamic value in file /adsense/old/search/adsense_search.module line 183'));
  $config->set('adsense_search_domain_1', update_variable_get('adsense_search_domain_1', 'ADSENSE_SEARCH_DOMAIN_DEFAULT'));
  $config->set('adsense_search_domain_2', update_variable_get('adsense_search_domain_2', 'ADSENSE_SEARCH_DOMAIN_DEFAULT'));
  $config->set('adsense_search_safe_mode', update_variable_get('adsense_search_safe_mode', 'ADSENSE_SEARCH_SAFE_MODE_DEFAULT'));
  $config->set('adsense_search_logo', update_variable_get('adsense_search_logo', 'ADSENSE_SEARCH_LOGO_DEFAULT'));
  $config->set('adsense_search_button', update_variable_get('adsense_search_button', 'ADSENSE_SEARCH_BUTTON_DEFAULT'));
  $config->set('adsense_search_color_box_background', update_variable_get('adsense_search_color_box_background', 'ADSENSE_SEARCH_COLOR_BOX_BACKGROUND_DEFAULT'));
  $config->set('adsense_search_color_box_text', update_variable_get('adsense_search_color_box_text', 'ADSENSE_SEARCH_COLOR_BOX_TEXT_DEFAULT'));
  $config->set('adsense_search_language', update_variable_get('adsense_search_language', 'ADSENSE_SEARCH_LANGUAGE_DEFAULT'));
  $config->set('adsense_search_encoding', update_variable_get('adsense_search_encoding', 'ADSENSE_SEARCH_ENCODING_DEFAULT'));
  $config->set('adsense_search_textbox_length', update_variable_get('adsense_search_textbox_length', 'ADSENSE_SEARCH_TEXTBOX_LENGTH_DEFAULT'));
  $config->set('adsense_search_country', update_variable_get('adsense_search_country', 'ADSENSE_SEARCH_COUNTRY_DEFAULT'));
  $config->set('adsense_search_frame_width', update_variable_get('adsense_search_frame_width', 'ADSENSE_SEARCH_FRAME_WIDTH_DEFAULT'));
  $config->set('adsense_search_color_border', update_variable_get('adsense_search_color_border', 'ADSENSE_SEARCH_COLOR_BORDER_DEFAULT'));
  $config->set('adsense_search_color_title', update_variable_get('adsense_search_color_title', 'ADSENSE_SEARCH_COLOR_TITLE_DEFAULT'));
  $config->set('adsense_search_color_bg', update_variable_get('adsense_search_color_bg', 'ADSENSE_SEARCH_COLOR_BG_DEFAULT'));
  $config->set('adsense_search_color_text', update_variable_get('adsense_search_color_text', 'ADSENSE_SEARCH_COLOR_TEXT_DEFAULT'));
  $config->set('adsense_search_color_url', update_variable_get('adsense_search_color_url', 'ADSENSE_SEARCH_COLOR_URL_DEFAULT'));
  $config->set('adsense_search_color_visited_url', update_variable_get('adsense_search_color_visited_url', 'ADSENSE_SEARCH_COLOR_VISITED_URL_DEFAULT'));
  $config->set('adsense_search_color_light_url', update_variable_get('adsense_search_color_light_url', 'ADSENSE_SEARCH_COLOR_LIGHT_URL_DEFAULT'));
  $config->set('adsense_search_color_logo_bg', update_variable_get('adsense_search_color_logo_bg', 'ADSENSE_SEARCH_COLOR_LOGO_BG_DEFAULT'));
  $config->set('adsense_search_number_blocks', update_variable_get('adsense_search_number_blocks', 'ADSENSE_SEARCH_NUMBER_BLOCKS_DEFAULT'));
  $config->set('adsense_search_ad_block_delta', update_variable_get('adsense_search_ad_block_delta', 'dynamic variable in file /adsense/old/search/adsense_search.module line 142'));
  $config->save();

  update_variable_del('adsense_search_domain_0');
  update_variable_del('adsense_search_domain_1');
  update_variable_del('adsense_search_domain_2');
  update_variable_del('adsense_search_safe_mode');
  update_variable_del('adsense_search_logo');
  update_variable_del('adsense_search_button');
  update_variable_del('adsense_search_color_box_background');
  update_variable_del('adsense_search_color_box_text');
  update_variable_del('adsense_search_language');
  update_variable_del('adsense_search_encoding');
  update_variable_del('adsense_search_textbox_length');
  update_variable_del('adsense_search_country');
  update_variable_del('adsense_search_frame_width');
  update_variable_del('adsense_search_color_border');
  update_variable_del('adsense_search_color_title');
  update_variable_del('adsense_search_color_bg');
  update_variable_del('adsense_search_color_text');
  update_variable_del('adsense_search_color_url');
  update_variable_del('adsense_search_color_visited_url');
  update_variable_del('adsense_search_color_light_url');
  update_variable_del('adsense_search_color_logo_bg');
  update_variable_del('adsense_search_number_blocks');
  update_variable_del('adsense_search_ad_block_delta');
}

/**
 * Implements hook_install().
 */
function adsense_search_install() {
  // Dynamically generated variable data was detected.
  // /adsense/old/search/adsense_search.module line 183
  // /adsense/old/search/adsense_search.module line 142
}
