<?php

/**
 * @file
 * Install file of the adsense_click module.
 */

/**
 * Implements hook_schema().
 */
function adsense_click_schema() {
  $schema['adsense_clicks'] = array(
    'fields' => array(
      'aid' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'ip' => array(
        'type' => 'varchar',
        'length' => '15',
        'not null' => FALSE,
        'default' => '0',
      ),
      'timestamp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'path' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
        'default' => '',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
        'default' => '',
      ),
      'referrer' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
        'default' => '',
      ),
    ),
    'primary key' => array('aid'),
    'indexes' => array(
      'path' => array('path'),
      'timestamp' => array('timestamp'),
    ),
  );

  return $schema;
}

/**
 * Migrate adsense_click variables to config.
 */
function adsense_click_update_1000() {
  $config = config('adsense_click.settings');
  $config->set('adsense_click_tracking', update_variable_get('adsense_click_tracking', 'ADSENSE_CLICK_TRACKING_DEFAULT'));
  $config->set('adsense_click_tracking_name_resolve', update_variable_get('adsense_click_tracking_name_resolve', 'ADSENSE_CLICK_TRACKING_NAME_RESOLVE_DEFAULT'));
  $config->save();

  update_variable_del('adsense_click_tracking');
  update_variable_del('adsense_click_tracking_name_resolve');
}

/**
 * Implements hook_install().
 */
function adsense_click_install() {
  // Dynamically generated variable data was detected.
}
